# ija-uml

./: .gitignore  pom.xml  readme.txt
data/: OldFileExample.ijuml  SimpleExample.ijuml  UMLExample.ijuml  ijaexample_complex_final.ijuml  ijaexample_current.ijuml
examples/: ijaexample_complex_final.ijuml
lib/: get-libs.sh
src/cz/vutfit/umlapp/: IjaUmlApp.java  MainClass.java  package-info.java
src/cz/vutfit/umlapp/model/: DataModel.java  EClassCheckError.java  EElementType.java  ESequenceCheckError.java  ErrorCheckClass.java  ErrorCheckClassItem.java  ErrorCheckSequenceItem.java  ModelFactory.java  package-info.java
src/cz/vutfit/umlapp/model/commands/: AddClassAttributeCommand.java  AddClassCommand.java  AddClassMethodCommand.java  AddClassRelationshipCommand.java  AddSequenceDiagramCommand.java  AddSequenceDiagramMessageCommand.java  AddSequenceDiagramObjectCommand.java  DragClassCommand.java  EditClassAttributeNameCommand.java  EditClassAttributeTypeCommand.java  EditClassAttributeVisibilityCommand.java  EditClassMethodNameCommand.java  EditClassMethodTypeCommand.java  EditClassMethodVisibilityCommand.java  EditClassNameCommand.java  EditClassRelationshipFromDescCommand.java  EditClassRelationshipFromToCommand.java  EditClassRelationshipNameCommand.java  EditClassRelationshipToDescCommand.java  EditClassRelationshipTypeCommand.java  EditSequenceDiagramMessageContentCommand.java  EditSequenceDiagramMessageIndexCommand.java  EditSequenceDiagramMessageParticipantsCommand.java  EditSequenceDiagramMessageTypeCommand.java  EditSequenceDiagramObjectIndexCommand.java  FileResetCommand.java  ICommand.java  RemoveClassAttributeCommand.java  RemoveClassCommand.java  RemoveClassMethodCommand.java  RemoveClassRelationshipCommand.java  RemoveSequenceDiagramClassInstanceCommand.java  RemoveSequenceDiagramCommand.java  RemoveSequenceDiagramMessageCommand.java  RemoveSequenceDiagramObjectCommand.java  TestTextChangeCommand.java  package-info.java
src/cz/vutfit/umlapp/model/errors/: ECheckError.java  ErrorCheckClass.java  ErrorCheckItem.java
src/cz/vutfit/umlapp/model/uml/: Attributes.java  ClassDiagram.java  ClassDiagramSequences.java  EAttribVisibility.java  EClassElementType.java  EMessageType.java  ERelationType.java  Methods.java  Relationships.java  SequenceDiagram.java  SequenceMessages.java  SequenceObjects.java  UMLFileData.java  package-info.java
src/cz/vutfit/umlapp/model/uml/exceptions/: DuplicateAttributeNameException.java  DuplicateClassNameException.java  DuplicateLinkedSequenceDiagramIDException.java  DuplicateMethodNameException.java  DuplicateObjectException.java  DuplicateRelationshipException.java  package-info.java
src/cz/vutfit/umlapp/view/: IController.java  ViewHandler.java  package-info.java
src/cz/vutfit/umlapp/view/classdiagram/: ClassDiagramController.java  ClassDiagramView.fxml
src/cz/vutfit/umlapp/view/components/: ArrowHead.java  DraggableUMLClassView.java  DraggableUMLRelationView.java  EPropertyType.java  PropertiesView.java  UMLArrow.java  UMLRelationArrow.java  UMLSequenceObjectView.java  package-info.java
src/cz/vutfit/umlapp/view/main/: EDataType.java  MainController.java  MainView.fxml  TreeViewDataHolder.java  TreeViewItemModel.java  package-info.java  style.css
src/cz/vutfit/umlapp/view/sequencediagram/: SequenceDiagramController.java  SequenceDiagramView.fxml
src/cz/vutfit/umlapp/view/welcome/: WelcomeController.java  WelcomeView.fxml  package-info.java  style.css
src/cz/vutfit/umlapp/viewmodel/: ViewModelFactory.java  WelcomeViewModel.java
