{
    "classDiagram": [
        {
            "id":0,
            "name":"trida",
            "attribs":[],
            "methods":[
                {   "name":"existuje",
                    "visibility":"PUBLIC"}
                ],
            "seqdigs":[],
            "positionX":5000.0,
            "positionY":5000.0
        },
        {
            "id":1,
            "name":"prazdna trida",
            "attribs":[],
            "methods":[],
            "seqdigs":[],
            "positionX":4721.0,
            "positionY":5086.0
        },
        {
            "id":2,
            "name":"dalsi prazdna trida",
            "attribs":[],
            "methods":[],
            "seqdigs":[],
            "positionX":4833.0,
            "positionY":4879.0
        }
    ],
    
    "sequenceDiagrams":[],
    "relationships":[]
}
            