{
  "classDiagram": [
    {
      "id": 0,
      "name": "A",
      "attribs": [],
      "methods": [
        {
          "name": "testA()",
          "visibility": "PUBLIC",
          "type": "void"
        }
      ],
      "positionX": 4740.0,
      "positionY": 4860.0
    },
    {
      "id": 1,
      "name": "B",
      "attribs": [],
      "methods": [
        {
          "name": "testB()",
          "visibility": "PUBLIC",
          "type": "void"
        }
      ],
      "positionX": 5100.0,
      "positionY": 4860.0
    },
    {
      "id": 2,
      "name": "C",
      "attribs": [],
      "methods": [
        {
          "name": "testC()",
          "visibility": "PUBLIC",
          "type": "void"
        }
      ],
      "positionX": 4740.0,
      "positionY": 5040.0
    }
  ],
  "sequenceDiagrams": [
    {
      "id": 0,
      "name": "seq",
      "objects": [
        {
          "className": "A",
          "objectName": "a",
          "active": true
        },
        {
          "className": "B",
          "objectName": "b",
          "active": true
        },
        {
          "className": "C",
          "objectName": "c",
          "active": false
        }
      ],
      "messages": [
        {
          "ID": 0,
          "content": "testB()",
          "fromObject": {
            "key": "A",
            "value": "a"
          },
          "toObject": {
            "key": "B",
            "value": "b"
          },
          "type": "ASYNC"
        },
        {
          "ID": 1,
          "content": "ok",
          "fromObject": {
            "key": "B",
            "value": "b"
          },
          "toObject": {
            "key": "A",
            "value": "a"
          },
          "type": "RETURN"
        },
        {
          "ID": 2,
          "content": "\u003c\u003ccreate\u003e\u003e testC()",
          "fromObject": {
            "key": "A",
            "value": "a"
          },
          "toObject": {
            "key": "C",
            "value": "c"
          },
          "type": "NEW_OBJECT"
        },
        {
          "ID": 3,
          "content": "\u003c\u003cdestroy\u003e\u003e testC()",
          "fromObject": {
            "key": "A",
            "value": "a"
          },
          "toObject": {
            "key": "C",
            "value": "c"
          },
          "type": "RELEASE_OBJECT"
        }
      ]
    }
  ],
  "relationships": [
    {
      "id": 0,
      "fromId": 0,
      "toId": 1,
      "relationship": "ASSOCIATION",
      "lineMidpoints": []
    },
    {
      "id": 1,
      "fromId": 0,
      "toId": 2,
      "relationship": "ASSOCIATION",
      "lineMidpoints": []
    }
  ],
  "dataVersion": "20220509-000"
}